Le projet Rue est un projet qui vise à générer aléatoirement une rue dans sa première version 
et dans sa seconde version, à créer une rue en fonction de critères dictés par un enfant.
Pour ce faire, nous avons utiliser Le module graphique turtle aisni que des fonctions en Python

Fonctionnement:
Dans sa première version, le projet génère une rue en suivant un algorithme de génération aléatoire. 
Chaque élément de la rue, comme la hauteur des bâtiments, les fenetres, la postion de la porte etc... 
est placé de manière aléatoire pour créer une rue variée et intéressante totalement aleatoire.

Dans sa seconde version, le projet permet à un enfant de dicter certains critères pour la création de la rue. 
Par exemple, l'enfant peut décider du nombre de maisons, de la couleur des maisons, de la hauteur des batiment, etc. 
L'application prend ensuite en compte ces critères pour générer la rue selon les souhaits de l'enfant.


COMMENT LE LANCER?
Il vous suffit d'ouvrir le fichier "rue.py" et de le lancer.

Bonne decouverte !