body{
    background-image: url("./images_game/background.png");
    background-color: rgb(255, 204, 33);
    padding: 0;
    margin: 0;
    text-align: center;
}

.btn{
    position: absolute;
    top: 745px;
    left: 663px;
    text-align: center;
    width: 620px;
    height: 170px;
    border-radius: 3rem;
    display: inline-block;
    font-size: 90px;
    font-family: 'Sarabun', sans-serif;
    background-color: rgb(237, 53, 58);
    color: rgb(255, 255, 255);
    border-bottom: 8px solid rgb(255, 255, 255);
    transition: all .1s;
    -webkit-transition: all .1s;
    text-align: center;
    cursor: pointer;
    border-color: rgb(237, 53, 58);
}

.btn:active {
    transform: translate(0, 8px);
    -webkit-transform: translate(0, 8px);
    border-bottom: 1px solid;
}


.chiffre{
    position: relative;
    text-align: center;
    font-family: sans-serif;
    top: 370px;
    left: 10px;
    margin: 30px;
    font-size: 300px;
}
