<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./images_game/icon2.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Play Game</title>
</head>
<body>
    <label id="chiffre_1" class="chiffre"></label> 
    <label id="chiffre_2" class="chiffre"></label>  
    <label id="chiffre_3" class="chiffre"></label>  

    <button type="button" class="btn" id="rollButton">SPIN</button> 
    
</body>
</html>