@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    text-align: center;
}

body{
    background-color: rgb(0, 0, 0);
    }

main{
    display: flex;
    flex-direction: row;
}

img{
    position: absolute;
    bottom: 0px;
    padding: 0px;
    height: auto;
}

h1{
    color: rgb(243, 190, 58);
    text-align: center;
    font-family: 'Castoro Titling', cursive;
    padding-top: 20px;
    height: auto;
    font-size: 35px;
}

p{
    color: white;
    position: absolute;
    left: 1200px;
    top: 260px;
    padding: 25px;
    font-family: 'Itim', cursive;
    font-size: 23px;
    text-align:left;
    border-style: solid;
    border-color: rgb(243, 190, 58);
    border-width: 1px;
}

h2{
    position: absolute;
    color: white;
    right: 100px;
    top: 180px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 30px;
}

button{
    position: relative;
    top: 625px;
    left: 600px;
    background: none;
    margin: 5px;
    padding: 9px 15px;
    border: none;
    background-color: rgb(243, 190, 58);
    text-align: center;
    cursor: pointer;
    height: 40px;
    border-radius: 1rem;
    text-align: center;
    font-family: 'Sarabun', sans-serif;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.type1{
    background: none;
}

.type2{
    top: 545px;
    left: 600px;
    text-align: center;
    width: 620px;
    height: 170px;
    border-radius: 3rem;
    display: inline-block;
    font-size: 90px;
    font-family: 'Sarabun', sans-serif;
    background-color: rgb(236, 187, 25);
    color: rgb(255, 255, 255);
    border-bottom: 8px solid rgb(141, 110, 33);
    transition: all .1s;
    -webkit-transition: all .1s;
}

.type2:active {
    transform: translate(0, 8px);
    -webkit-transform: translate(0, 8px);
    border-bottom: 1px solid;
}

#p1{
    border-style: solid;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    position: relative;
    width: 1904px;
    top: auto;
    left: auto; 
    padding: 8px;
}
