<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/icon_lycee.png">
    <link rel="stylesheet" href="style.css">
    <title>NSI SITE WEB BY MOUNIR AND THOMAS</title>
</head>
<body>
<script> function demarrage() {alert("Assurez-vous d'être en Spécialité NSI avant d'accéder au site web");} window.addEventListener("load",demarrage);</script>

    <header> <h1>NUMBER MINER: THE SECRET CODE</h1> 
        <p id="p1"></p>
    
    </header>
    <main>
        <div id="image"> <img src="./images/background2.png" alt="777"/></div>
        <div id="text">
            <h2>En quoi est-ce que ça consiste ?</h2>
            <p> <u>
                Number Miner: The Secret Code</u> est un jeu de hasard qui met à l'épreuve la chance ou les chances du joueur. 
                Le but principal du jeu est de trouver la combinaison gagnante en tombant sur la bonne combinaison de chiffres. 
                Pour espérer décrocher le <b>JACKPOT</b>, les joueurs doivent être en forme et performants. 
                Avec de la <i>CHANCE</i>, Number Miner: The Secret Code est un jeu qui promet des heures de divertissement 
                pour les amateurs ou non de jeux de hasard ou d'argent.
            </p>
        </div>

    
    </main>

    <div id="link">
        <button class="btn type2"> <a href="./jeu/game.html" target="_blank"> PLAY NOW </a></button>
    </div>

    <div id="link">
        <button> <a href="https://fr-fr.facebook.com/" target="_blank" class="btn type1">Facebook</a> </button>
        <button> <a href="https://www.instagram.com/" target="_blank" class="btn type1">Instagram</a> </button>
        <button> <a href="https://twitter.com/" target="_blank" class="btn type1">Twitter</a> </button>
        <button> <a href="https://www.messenger.com/" target="_blank" class="btn type1">Messenger</a> </button>
        <button> <a href="https://fr.linkedin.com/" target="_blank" class="btn type1">LinkedIn</a> </button>
        <button> <a href="https://lgt-alfred-kastler-denain.59.ac-lille.fr/" target="_blank" class="btn type3">Se connecter à l'ENT</a> </button>
    </div>

</body>
</html>