Bienvenue dans le jeu "Manoir Hanté", où vous devez traverser un manoir pour trouver la sortie. 
Méfiez-vous des monstres qui se cachent dans certaines pièces et qui défendent leur territoire. 
Vous devrez explorer le manoir, vaincre le boss final et atteindre la sortie pour gagner. 

Fonctionnement:
Dans "Manoir Hanté", vous incarnez un aventurier intrépide qui doit naviguer à travers les différents étages et pièces d'un manoir hanté. 
Chaque pièce peut contenir un monstre, et vous devrez combattre ces monstres en utilisant vos compétences et vos atouts pour progresser.

Le jeu se déroule en tours. À chaque tour, vous pouvez choisir d'avancer vers une nouvelle pièce, 
d'attaquer un monstre si vous en rencontrez un, ou de traverser discreptement la piece sans necessairement combattre. 
La fuite fait aussi partie du jeu. Certains monstres peuvent avoir des statistiques différentes, 
comme des points de vie, des points d'attaque, etc.

Votre objectif ultime est d'atteindre la sortie du manoir en vainquant le boss final. 
Cependant, le chemin vers la sortie sera semé d'embûches, 
et seule VOUS vous permettra de réussir.


COMMENT LE LANCER?
Il vous suffit d'ouvrir le fichier "jeu.py" et de le lancer.
(assurez vous d'avoir les bons modules d'installer)

Bonne chance et bonne game !